dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <ul id="todo-list"></ul>
      <input id="new-task" type="text" placeholder="Adicione uma nova tarefa...">
      <button id="add-task">Adicionar Tarefa</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
doctype html
html
  head
    title To-Do List
    link(rel="stylesheet" href="styles.css")
  body
    .container
      h1 To-Do List
      ul#todo-list
        //- A lista será preenchida dinamicamente pelo TypeScript
      input#new-task(type="text" placeholder="Adicione uma nova tarefa...")
      button#add-task Adicionar Tarefa
    script(src="script.js")
